# propertyiq-backend

./: .gitignore  EFFICIENCY_REPORT.md  README.md  build.gradle  docker-compose.yml  init-databases.sql  settings.gradle
.github/workflows/: ci.yaml
analytics-service/: README.md  build.gradle
analytics-service/src/main/java/com/propertyiq/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/propertyiq/analytics/config/: OpenApiConfig.java  SecurityConfig.java
analytics-service/src/main/java/com/propertyiq/analytics/controller/: AnalyticsController.java
analytics-service/src/main/resources/: application.yml
api-gateway/: README.md  build.gradle
api-gateway-service/: README.md  build.gradle
api-gateway-service/src/main/java/com/propertyiq/gateway/: ApiGatewayApplication.java
api-gateway-service/src/main/java/com/propertyiq/gateway/config/: CorsConfig.java  GatewayConfig.java  OpenApiConfig.java  WebClientConfig.java
api-gateway-service/src/main/java/com/propertyiq/gateway/filter/: JwtAuthenticationFilter.java
api-gateway-service/src/main/java/com/propertyiq/gateway/security/: JwksKeyProvider.java
api-gateway-service/src/main/java/com/propertyiq/gateway/service/: TokenBlacklistService.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/propertyiq/gateway/filter/: JwtAuthenticationFilterTest.java
api-gateway/src/main/java/com/propertyiq/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/propertyiq/gateway/filter/: GlobalLoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: README.md  build.gradle
auth-service/src/main/java/com/propertyiq/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/propertyiq/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/propertyiq/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/propertyiq/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/propertyiq/auth/entity/: User.java
auth-service/src/main/java/com/propertyiq/auth/exception/: AuthExceptionHandler.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  UserNotFoundException.java
auth-service/src/main/java/com/propertyiq/auth/repository/: UserRepository.java
auth-service/src/main/java/com/propertyiq/auth/service/: AuthService.java  JwtService.java  TokenBlacklistService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/propertyiq/auth/controller/: AuthControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/propertyiq/auth/integration/: AuthSignupIT.java  AuthSignupLocalIT.java
auth-service/src/test/java/com/propertyiq/auth/repository/: UserRepositoryIT.java  UserRepositoryLocalIT.java
auth-service/src/test/java/com/propertyiq/auth/service/: AuthServiceTest.java  UserServiceTest.java
auth-service/src/test/resources/: application-integration-local.yml
common/: README.md  build.gradle
common/src/main/java/com/propertyiq/common/dto/: ApiResponse.java
common/src/main/java/com/propertyiq/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
expense-service/: README.md  build.gradle
expense-service/src/main/java/com/propertyiq/expense/: ExpenseServiceApplication.java
expense-service/src/main/java/com/propertyiq/expense/config/: OpenApiConfig.java  SecurityConfig.java
expense-service/src/main/java/com/propertyiq/expense/controller/: ExpenseController.java
expense-service/src/main/resources/: application.yml
notification-service/: README.md  build.gradle
notification-service/src/main/java/com/propertyiq/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/propertyiq/notification/config/: OpenApiConfig.java  SecurityConfig.java
notification-service/src/main/java/com/propertyiq/notification/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml
portfolio-service/: README.md  build.gradle
portfolio-service/src/main/java/com/propertyiq/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/propertyiq/portfolio/config/: ClockConfig.java  OpenApiConfig.java  SecurityConfig.java
portfolio-service/src/main/java/com/propertyiq/portfolio/controller/: PropertyController.java
portfolio-service/src/main/java/com/propertyiq/portfolio/dto/: AddressRequest.java  AddressResponse.java  CreatePropertyRequest.java  MarkAsSoldRequest.java  PropertyResponse.java  UpdatePropertyRequest.java  UpdateValuationRequest.java
portfolio-service/src/main/java/com/propertyiq/portfolio/exception/: InvalidPropertyStateException.java  PortfolioExceptionHandler.java  PropertyAccessDeniedException.java  PropertyNotFoundException.java  ValidationException.java
portfolio-service/src/main/java/com/propertyiq/portfolio/model/: Address.java  Country.java  Currency.java  Property.java  PropertyStatus.java  ValuationSource.java
portfolio-service/src/main/java/com/propertyiq/portfolio/mortgage/controller/: MortgageController.java
portfolio-service/src/main/java/com/propertyiq/portfolio/repository/: PropertyRepository.java
portfolio-service/src/main/java/com/propertyiq/portfolio/service/: PropertyService.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/test/java/com/propertyiq/portfolio/service/: PropertyServiceTest.java
reporting-service/: README.md  build.gradle
reporting-service/src/main/java/com/propertyiq/reporting/: ReportingServiceApplication.java
reporting-service/src/main/java/com/propertyiq/reporting/config/: OpenApiConfig.java  SecurityConfig.java
reporting-service/src/main/java/com/propertyiq/reporting/controller/: ReportController.java
reporting-service/src/main/resources/: application.yml
(+21 files in other folders)
